@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=New+Rocker&display=swap');
#contant {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color:lightgrey;
    margin: 0;
    padding: 0;
    font-family: "EB Garamond", "Helvetica", sans-serif;
}

header {
    background-color: #90C2E7cd;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: rgba(78, 78, 78, 0.404);
    color: black;
}

#background {
    background-color: #00A9A5;
}

footer {
    background-color: #0B5351;
    padding: 25px 50px;
    margin-top: 215px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
    font-family: "EB Garamond", "Helvetica", sans-serif;
}

footer a {
    color: rgb(150, 185, 224);
    text-decoration: none;
}

footer a:hover {
    background-color: rgba(78, 78, 78, 0.404);
    color: black; 
}

.logo {
    width: 80px;
    padding-top: 5px;
    grid-column: 1/2;
}

footer h3 a:hover {
    text-decoration: underline;
}


footer .social img {
    padding-top: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

#banner-msg h1 {
    text-align: center;
}

#banner-img {
    width: 100%;
    height: 850px;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#banner {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 245px;
    font-size: 20px;
}

h2 {
    font-family: "New Rocker", "Georgia", serif;
    margin: 1.5em;
    color: #00A9A5;
}

p {
    font-family: "EB Garamond", "Helvetica", sans-serif;
    font-size: 20px;
    margin-left: 110px;
    margin-right: 110px;
    margin-top: -0.5em;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: .5em;
  }

h1{
    text-align: center;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #banner {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #banner {
        margin-top: 0;
    }

    #banner-msg {
        margin-top: 0;
    }
    
    #background {
        display: none;
    }

    footer {
        margin-top: 25px;
    }
}